version: '3'
services:
  elasticsearch:
    container_name: elastic-space-elasticsearch
    image: elasticsearch:8.4.2
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - cluster.name="tdt4117-ir-data-cluster"
      - node.name=es-node
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - network.host=0.0.0.0
      - transport.host=0.0.0.0
      - xpack.license.self_generated.type=basic
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - elastic_password=p2iFCHUbC7ze1QoIMVw
      - kibana_system_password=p2iFCHUbC7ze1QoIMVw
    networks: ['stack']

  kibana:
    container_name: elastic-space-kibana
    image: kibana:8.4.2
    ports:
      - 5601:5601
    environment:
      - server.host=0.0.0.0
      - xpack.security_enabled=false
      - elasticsearch_hosts=http://elasticsearch:9200
      - kibana_system_password=p2iFCHUbC7ze1QoIMVw
    networks: ['stack']
    depends_on:
      - elasticsearch


  jupyter:
    container_name: elastic-space-jupyter
    image: jupyter/scipy-notebook:latest
    ports:
      - 8888:8888
    networks: ['stack']
    command: start-notebook.sh


networks: {stack: {}}


